version: '2'
services:
  plex:
    container_name: plex
    image: plexinc/pms-docker
    restart: unless-stopped
    environment:
      - TZ=America/Chicago
      - PLEX_CLAIM=<claimToken>
    network_mode: host
    volumes:
      - /plex/system/config:/config
      - /plex/system/transcode:/transcode
      - /plex/media:/data
  resilio-sync:
    container_name: resilio-sync
    image: ghcr.io/linuxserver/resilio-sync:arm64v8-version-2.7.2.1375
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Chicago
    volumes:
      - /resilio-sync/config:/config
      - /resilio-sync/downloads:/downloads
      - /plex/media:/sync
    ports:
      - 8888:8888
      - 55555:55555
    restart: unless-stopped
